λ▶<54 s17i3: /janinaj/semrep-py> lan1.sh heart
attack
^C

λ▶<55 s17i3: /janinaj/semrep-py> lan1.sh attack
λ▶<56 s17i3: /janinaj/semrep-py> hm lan*sh
==> lan1.sh <==
#echo $1 |la.sh
#echo $1 | lexAccess -f:id -f:x
echo $1 | nc 127.0.0.1 1234

==> lan.sh <==
#lexAccess -f:id -f:x | nc -l -p 1234 &
nc -l -p 1234 |lexAccess -f:id -f:x 
λ▶<57 s17i3: /janinaj/semrep-py> 
λ▶<125 s15i3: /janinaj/semrep-py> lan.sh
<?xml version="1.0" encoding="UTF-8"?>
<lexRecords>
  <lexRecord>
    <base>heart</base>
    <eui>E0030957</eui>
    <cat>noun</cat>
    <inflVars cat="noun" cit="heart" eui="E0030957" infl="base" type="basic" unInfl="heart">heart</inflVars>
    <inflVars cat="noun" cit="heart" eui="E0030957" infl="singular" type="basic" unInfl="heart">heart</inflVars>
    <inflVars cat="noun" cit="heart" eui="E0030957" infl="plural" type="reg" unInfl="heart">hearts</inflVars>
    <nounEntry>
      <variants>uncount</variants>
      <variants>reg</variants>
    </nounEntry>
  </lexRecord>
</lexRecords>
λ▶<126 s15i3: /janinaj/semrep-py> 
 
