λ▶<93 s20i3: /janinaj/semrep-py> b2s an1.tmp|cat>an_.tmp
&in mml:
after a run, w/:         annotations.replace(';;',';\n;') #1st step to being more comparable 
λ▶<18 s20i3: /janinaj/semrep-py> mv an.tmp an__.tmp
but differ

have te.py on server that works, w/the keys changed

 
Mon 20 Sep 2021 03:41:45 PM CDT
λ▶<6 s20i3: /janinaj/semrep-py> llg config
-rw-r--r-- 1 bobak  656 Sep 14 17:02 default.config
λ▶<7 s20i3: /janinaj/semrep-py> mv default.config default.config.bak
λ▶<8 s20i3: /janinaj/semrep-py> ccv refactored.config
 31  71 670 refactored.config
semrules = resources/semrules2020.xml
ontology_db = resources/12859_2020_3517_MOESM2_ESM.txt 
λ▶<9 s20i3: /janinaj/semrep-py> ln -s refactored.config default.config
λ▶<10 s20i3: /janinaj/semrep-py> 
 
see what output is like now:


seems same, tried to print out concepts
▶<37 s20i3: /janinaj/semrep-py> r.sh
PMID: None,Title: None
len:text:17,doc:2
lookup:Analgesic:[Analgesic]
lookup:Analgesic aspirin:[Analgesic aspirin]
annotate:<class 'str'>
annotate:0,,9,,C0002771,,Analgesics,,analgesic,,1000.0,,hops::orch::phsu,,tmod::tmod::tmod,,;;10,,7,,C0004057,,Aspirin,,aspirin,,833.3333333333334,,orch::phsu,,tmod::tmod,,;;
concepts:{(0, 9): [{'cui': 'C0002771', 'name': 'Analgesics', 'concept_string': 'analgesic', 'score': '1000.0', 'semtypes': ['hops', 'orch', 'phsu'], 'semgroups': ['tmod', 'tmod', 'tmod']}], (10, 17): [{'cui': 'C0004057', 'name': 'Aspirin', 'concept_string': 'aspirin', 'score': '833.3333333333334', 'semtypes': ['orch', 'phsu'], 'semgroups': ['tmod', 'tmod']}]}
Traceback (most recent call last):
  File "main.py", line 774, in <module>
    process_directory(args.input_file_format, args.input_path, args.output_path)
  File "main.py", line 690, in process_directory
    process_file(input_file_format, os.path.join(input_dir_path, filename), output_dir_path, False)
  File "main.py", line 713, in process_file
    process_text(doc.abstract)
  File "main.py", line 501, in process_text
    f.write(concepts)
TypeError: write() argument must be str, not dict
λ▶<38 s20i3: /janinaj/semrep-py> 
 
